[gd_scene format=3 uid="uid://dlnkxov17wc5t"]

[ext_resource type="Script" uid="uid://dt3ch34x6j4pq" path="res://scripts/menu_main.gd" id="1_5ucki"]
[ext_resource type="Texture2D" uid="uid://mgal7idfuhr1" path="res://icon.svg" id="1_dk4ej"]

[node name="Menu" type="Node" unique_id=1517633204]

[node name="Layer" type="CanvasLayer" parent="." unique_id=1221287225]

[node name="Menu" type="CenterContainer" parent="Layer" unique_id=1775114911 groups=["Menu"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ucki")

[node name="Column" type="VBoxContainer" parent="Layer/Menu" unique_id=2121053164]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Border" type="MarginContainer" parent="Layer/Menu/Column" unique_id=2144111102]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Texture" type="TextureRect" parent="Layer/Menu/Column/Border" unique_id=1248967918]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("1_dk4ej")
expand_mode = 2
stretch_mode = 5

[node name="Singleplayer" type="Button" parent="Layer/Menu/Column" unique_id=1647398188]
layout_mode = 2
text = "Play Singleplayer"

[node name="Multiplayer" type="Button" parent="Layer/Menu/Column" unique_id=1410241268]
layout_mode = 2
text = "Play Multiplayer"

[node name="Margin" type="MarginContainer" parent="Layer/Menu/Column" unique_id=474701567]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Row" type="HBoxContainer" parent="Layer/Menu/Column" unique_id=630709555]
layout_mode = 2

[node name="Settings" type="Button" parent="Layer/Menu/Column/Row" unique_id=1958277270]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings
"

[node name="Quit" type="Button" parent="Layer/Menu/Column/Row" unique_id=1254168449]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"

[connection signal="pressed" from="Layer/Menu/Column/Singleplayer" to="Layer/Menu" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Layer/Menu/Column/Multiplayer" to="Layer/Menu" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Layer/Menu/Column/Row/Settings" to="Layer/Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Layer/Menu/Column/Row/Quit" to="Layer/Menu" method="_on_quit_pressed"]
