[gd_scene format=3 uid="uid://cwmvtee73knty"]

[ext_resource type="Script" uid="uid://gr0oh75bwsi0" path="res://scripts/menus/settings/audio.gd" id="1_a21j1"]
[ext_resource type="PackedScene" uid="uid://blv0hpvel5nnc" path="res://scenes/menus/settings/ui_components/label_and_slider.tscn" id="2_fu1k8"]

[node name="AudioSettings" type="MarginContainer" unique_id=358157081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=4959423]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MasterVolume" parent="VBoxContainer" unique_id=38347866 instance=ExtResource("2_fu1k8")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/MasterVolume" index="0" unique_id=210330632]
text = "Master volume"

[node name="SliderAndValue" parent="VBoxContainer/MasterVolume" index="1" unique_id=670607772]
script = ExtResource("1_a21j1")
bus_name = "Master"
config_volume_name = "master_volume"

[node name="MusicVolume" parent="VBoxContainer" unique_id=1187598197 instance=ExtResource("2_fu1k8")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/MusicVolume" index="0" unique_id=210330632]
text = "Music volume"

[node name="SliderAndValue" parent="VBoxContainer/MusicVolume" index="1" unique_id=670607772]
script = ExtResource("1_a21j1")
bus_name = "Music"
config_volume_name = "music_volume"

[node name="SFXVolume" parent="VBoxContainer" unique_id=1897405521 instance=ExtResource("2_fu1k8")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/SFXVolume" index="0" unique_id=210330632]
text = "SFX volume"

[node name="SliderAndValue" parent="VBoxContainer/SFXVolume" index="1" unique_id=670607772]
script = ExtResource("1_a21j1")
bus_name = "SFX"
config_volume_name = "sfx_volume"

[connection signal="value_changed" from="VBoxContainer/MasterVolume/SliderAndValue/Slider" to="VBoxContainer/MasterVolume/SliderAndValue" method="_on_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicVolume/SliderAndValue/Slider" to="VBoxContainer/MusicVolume/SliderAndValue" method="_on_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SFXVolume/SliderAndValue/Slider" to="VBoxContainer/SFXVolume/SliderAndValue" method="_on_slider_value_changed"]

[editable path="VBoxContainer/MasterVolume"]
[editable path="VBoxContainer/MusicVolume"]
[editable path="VBoxContainer/SFXVolume"]
