[gd_scene format=3 uid="uid://b322n1p37lao0"]

[ext_resource type="Script" uid="uid://cg26a2vawub8n" path="res://scripts/menus/multiplayer_menu.gd" id="1_5vtd7"]
[ext_resource type="Texture2D" uid="uid://o2dh70llgltv" path="res://textures and fonts/Textures/multiplayer_menu_background.png" id="2_kpyag"]
[ext_resource type="Texture2D" uid="uid://bm87y8avrap67" path="res://textures and fonts/Textures/ground.png" id="3_8hd5u"]
[ext_resource type="Texture2D" uid="uid://bo101edr6ekx" path="res://textures and fonts/Textures/multiplayer_title.png" id="3_tu8qx"]
[ext_resource type="Texture2D" uid="uid://b7ubygmuhi4p5" path="res://textures and fonts/Textures/cactus.png" id="4_hghdc"]
[ext_resource type="Texture2D" uid="uid://ce8bew8bl8rvq" path="res://textures and fonts/Textures/line_with_star_separatorpng.png" id="4_ugbcb"]
[ext_resource type="Texture2D" uid="uid://c1n1fswp0y5bv" path="res://textures and fonts/Textures/tumbleweed_1.png" id="5_7g7ym"]
[ext_resource type="Script" uid="uid://cc4f62ov1p2ni" path="res://scenes/menus/tumbleweed.gd" id="5_hghdc"]
[ext_resource type="FontFile" uid="uid://cohd88kyj57fw" path="res://textures and fonts/Fonts/Montserrat/Montserrat-VariableFont_wght.ttf" id="5_s1ku0"]
[ext_resource type="Texture2D" uid="uid://c6accx5bfdgdv" path="res://textures and fonts/Textures/host_button.png" id="6_8hd5u"]
[ext_resource type="Texture2D" uid="uid://jqltkhp76pmx" path="res://textures and fonts/Textures/frame.png" id="6_n8u2c"]
[ext_resource type="Texture2D" uid="uid://bcpbvvnrsq1ex" path="res://textures and fonts/Textures/line_separation.png" id="7_hghdc"]
[ext_resource type="Texture2D" uid="uid://dflahd4s5lrc7" path="res://textures and fonts/Textures/input_box.png" id="8_7g7ym"]
[ext_resource type="Texture2D" uid="uid://dd0x8fjy1jmn" path="res://textures and fonts/Textures/join_button.png" id="9_kpyag"]
[ext_resource type="Texture2D" uid="uid://dq7sa0voovdwi" path="res://textures and fonts/Textures/back_button.png" id="9_n8u2c"]

[sub_resource type="Animation" id="Animation_4vwct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1836.3999, 723.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tumbleweed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18, 0.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tumbleweed:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1euvk"]
resource_name = "Tumbleweed_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3392619, 0.6666, 0.8332, 1, 1.1268342, 1.300504, 1.4095525, 1.5186008, 1.8376687, 2),
"transitions": PackedFloat32Array(1, 1, 0.9659363, 1, 1, 1, 1, 1, 0.8408964, 1, 1),
"update": 0,
"values": [Vector2(-268, 800), Vector2(88.971, 850), Vector2(433.39648, 929.60004), Vector2(608.693, 850.839), Vector2(784.2, 820), Vector2(903.266, 830), Vector2(1088.863, 865.887), Vector2(1205.401, 890), Vector2(1321.939, 929), Vector2(1662.92, 835), Vector2(1836.4, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:offset_transform_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 7.67944870877505]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tumbleweed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tumbleweed:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8hd5u"]
resource_name = "Tumbleweed_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0138247, 1.506498, 2),
"transitions": PackedFloat32Array(1, 1.189207, 1, 1.3195081, 1),
"update": 0,
"values": [Vector2(-291, 890), Vector2(232.27026, 938), Vector2(779.5989, 881), Vector2(1299.8618, 949), Vector2(1820.9998, 890)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tumbleweed:offset_transform_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tumbleweed:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hghdc"]
resource_name = "Tumbleweed_3"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tumbleweed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tumbleweed:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tumbleweed:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.2708351, 0.39120626, 0.48900783, 0.609379, 0.7184653, 0.8839757, 1.1021484, 1.2488507, 1.3767451, 1.4670235, 1.6250106, 1.8130906, 2.0011704, 2.2720056, 2.3666666, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.96593636, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-140, 750), Vector2(8.999975, 769), Vector2(77.53479, 808), Vector2(174.2168, 766), Vector2(252.771, 760), Vector2(357.00003, 769), Vector2(437.071, 808), Vector2(570.00903, 780), Vector2(745.245, 808), Vector2(899.99994, 735), Vector2(965.00006, 713.99994), Vector2(1038.313, 720), Vector2(1160.547, 735), Vector2(1306.064, 808), Vector2(1459.9253, 808), Vector2(1681.4858, 760.00006), Vector2(1729, 741), Vector2(1868, 740)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tumbleweed:offset_transform_rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 9.381145]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c5bl"]
_data = {
&"RESET": SubResource("Animation_4vwct"),
&"Tumbleweed_1": SubResource("Animation_1euvk"),
&"Tumbleweed_2": SubResource("Animation_8hd5u"),
&"Tumbleweed_3": SubResource("Animation_hghdc")
}

[sub_resource type="FontVariation" id="FontVariation_4vwct"]
base_font = ExtResource("5_s1ku0")
variation_embolden = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1euvk"]
texture = ExtResource("6_8hd5u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kpyag"]
texture = ExtResource("6_8hd5u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tu8qx"]
texture = ExtResource("6_8hd5u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4c5bl"]
texture = ExtResource("8_7g7ym")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g7ym"]
texture = ExtResource("9_kpyag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8u2c"]
texture = ExtResource("9_kpyag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vwct"]
texture = ExtResource("9_kpyag")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e26j1"]
texture = ExtResource("9_n8u2c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1ku0"]
texture = ExtResource("9_n8u2c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8hd5u"]
texture = ExtResource("9_n8u2c")

[node name="Menu" type="Node" unique_id=1517633204]

[node name="Layer" type="CanvasLayer" parent="." unique_id=1221287225]

[node name="Multiplayer Menu" type="Control" parent="Layer" unique_id=2132156946 groups=["Menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vtd7")
metadata/_edit_use_anchors_ = true

[node name="TumbleweedCooldown_1" type="Timer" parent="Layer/Multiplayer Menu" unique_id=447289652]
one_shot = true
autostart = true

[node name="TumbleweedCooldown_2" type="Timer" parent="Layer/Multiplayer Menu" unique_id=639647130]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Tumbleweed Animation_1" type="AnimationPlayer" parent="Layer/Multiplayer Menu" unique_id=1825699591]
libraries/ = SubResource("AnimationLibrary_4c5bl")

[node name="Tumbleweed Animation_2" type="AnimationPlayer" parent="Layer/Multiplayer Menu" unique_id=283563075]
libraries/ = SubResource("AnimationLibrary_4c5bl")

[node name="Tumbleweed Animation_3" type="AnimationPlayer" parent="Layer/Multiplayer Menu" unique_id=316585159]
libraries/ = SubResource("AnimationLibrary_4c5bl")

[node name="Background" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=10081493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kpyag")
metadata/_edit_use_anchors_ = true

[node name="Ground" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=289086829]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1037037
anchor_right = 1.0
anchor_bottom = 1.1037037
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8hd5u")
metadata/_edit_use_anchors_ = true

[node name="Tumbleweed" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=899431909]
self_modulate = Color(0.46666667, 0.29411766, 0.35686275, 0.72156864)
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1836.3999
offset_top = -356.00006
offset_right = 3756.4019
offset_bottom = 724.0
grow_vertical = 0
scale = Vector2(0.18, 0.18)
offset_transform_enabled = true
offset_transform_rotation = -6.2831855
texture = ExtResource("5_7g7ym")
script = ExtResource("5_hghdc")

[node name="Cactus" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=38235685]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -589.0
offset_top = -620.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_hghdc")

[node name="Frame" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=189061691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -932.0
offset_top = -512.0
offset_right = 932.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_n8u2c")

[node name="Multiplayer" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=1338682005]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22500001
anchor_top = 0.20300001
anchor_right = 0.77500004
anchor_bottom = 0.29900002
offset_left = 0.49996948
offset_top = -0.2400055
offset_right = -0.5001221
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_tu8qx")
metadata/_edit_use_anchors_ = true

[node name="Line Separation" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=110891434]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.30600002
anchor_right = 0.712
anchor_bottom = 0.37600002
offset_left = 0.539978
offset_top = -0.480011
offset_right = -0.54003906
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("4_ugbcb")
metadata/_edit_use_anchors_ = true

[node name="Host a Lobby" type="Label" parent="Layer/Multiplayer Menu" unique_id=1443743198]
modulate = Color(0.26666668, 0.16862746, 0.20392157, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.39800003
anchor_right = 0.57500005
anchor_bottom = 0.44900003
offset_left = -0.5
offset_top = -0.34002686
offset_right = 0.49987793
offset_bottom = -0.42004395
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 44
text = "Host a Lobby"
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="Layer/Multiplayer Menu" unique_id=1582472558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.462
anchor_right = 0.744
anchor_bottom = 0.53400004
offset_left = 0.47998047
offset_top = 0.039978027
offset_right = -0.47998047
offset_bottom = 0.27996826
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.896875, 0.82045966, 0.6394759, 1)
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_1euvk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kpyag")
theme_override_styles/hover = SubResource("StyleBoxTexture_tu8qx")
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Line Separation2" type="TextureRect" parent="Layer/Multiplayer Menu" unique_id=954589170]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.569
anchor_right = 0.74100006
anchor_bottom = 0.57900006
offset_left = -0.7799988
offset_top = 0.47998047
offset_right = 0.7799072
offset_bottom = -0.32006836
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("7_hghdc")
metadata/_edit_use_anchors_ = true

[node name="Join a Lobby" type="Label" parent="Layer/Multiplayer Menu" unique_id=150312649]
modulate = Color(0.26666668, 0.16862746, 0.20392157, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42800003
anchor_top = 0.59400004
anchor_right = 0.572
anchor_bottom = 0.64500004
offset_left = -0.2600708
offset_top = -0.020019531
offset_right = 0.26000977
offset_bottom = -0.10003662
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 44
text = "Join a Lobby"
metadata/_edit_use_anchors_ = true

[node name="Lobby Number" type="LineEdit" parent="Layer/Multiplayer Menu" unique_id=9517914]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.66200006
anchor_right = 0.46100003
anchor_bottom = 0.734
offset_left = 0.47998047
offset_top = 0.039916992
offset_right = -0.12005615
offset_bottom = 0.27996826
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.26666668, 0.16862746, 0.20392157, 1)
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_4c5bl")
placeholder_text = "Lobby ID"
alignment = 1
emoji_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="Layer/Multiplayer Menu" unique_id=1253606342]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.66200006
anchor_right = 0.744
anchor_bottom = 0.734
offset_left = -0.16003418
offset_top = 0.039916992
offset_right = -0.47998047
offset_bottom = 0.27996826
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.896875, 0.82045966, 0.6394759, 1)
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_7g7ym")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n8u2c")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vwct")
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Layer/Multiplayer Menu" unique_id=1453344146]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057000004
anchor_top = 0.82900006
anchor_right = 0.268
anchor_bottom = 0.906
offset_left = 0.5599899
offset_top = -0.32006836
offset_right = -0.55999756
offset_bottom = -0.4800415
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.26666668, 0.16862746, 0.20392157, 1)
theme_override_fonts/font = SubResource("FontVariation_4vwct")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_e26j1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s1ku0")
theme_override_styles/hover = SubResource("StyleBoxTexture_8hd5u")
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Layer/Multiplayer Menu/TumbleweedCooldown_1" to="Layer/Multiplayer Menu/Tumbleweed" method="_on_tumbleweed_cooldown_1_timeout"]
[connection signal="timeout" from="Layer/Multiplayer Menu/TumbleweedCooldown_2" to="Layer/Multiplayer Menu/Tumbleweed" method="_on_tumbleweed_cooldown_2_timeout"]
